_____________________________________________________
VKontakte
VK_TOKEN - ключ доступа от Сообщества
USER_TOKEN - ключ доступа Пользователя (Получается автоматически или можно ввести вручную)
_____________________________________________________

VK_TOKEN=''
USER_TOKEN=''

_____________________________________________________
Data Base - параметры доступа к базе Данных
NAME_DB - Имя БД
USER_DB - Имя пользователя
PASSWORD_DB - Пароль
HOST_DB - Адрес БД
PORT_DB - Порт
_____________________________________________________

NAME_DB=
USER_DB=
PASSWORD_DB=
HOST_DB=
PORT_DB=

_____________________________________________________
VK App
CLIENT_ID - ID приложения VK
_____________________________________________________

CLIENT_ID = ''

_____________________________________________________
Базовые настройки поиска
USER_COUNT_LIMIT - Количество людей
_____________________________________________________
USER_COUNT_LIMIT = 2500